# d2-clandashboard

./: .browserslistrc  .gitignore  CHANGELOG.md  D2.Dashboard.sln  LICENSE  README.md  angular.json  babel.config.js  notes.txt  package-lock.json  package.json  patch-code-gen.js  patch-webpack.js  tsconfig.base.json  tsconfig.json  tslint.json
BungieAPI/: BungieAPI.csproj  BungieAPIClients.cs  BungieAPIClients.cs.txt  BungieAPIDTOs.cs  Class1.cs  Client.cs  Client_App.cs  Utilities.cs  openapi-2.json
BungieAPI/Api/: AppApi.cs  CommunityContentApi.cs  ContentApi.cs  DefaultApi.cs  Destiny2Api.cs  FireteamApi.cs  ForumApi.cs  GroupV2Api.cs  PreviewApi.cs  TrendingApi.cs  UserApi.cs
BungieAPI/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
BungieAPI/DTOs/: APIUsage.cs  Range.cs  Response.cs
BungieAPI/Interfaces/: IClient.cs
BungieAPI/Model/: ApplicationsApiUsage.cs  ApplicationsApplication.cs  ApplicationsApplicationDeveloper.cs  ApplicationsApplicationScopes.cs  ApplicationsApplicationStatus.cs  ApplicationsDatapoint.cs  ApplicationsDeveloperRole.cs  ApplicationsOAuthApplicationType.cs  ApplicationsSeries.cs  BungieMembershipType.cs  BungieMembershipTypeArray.cs  CommonModelsCoreSetting.cs  CommonModelsCoreSettingsConfiguration.cs  CommonModelsCoreSystem.cs  CommonModelsDestiny2CoreSettings.cs  CommunityCommunityLiveStatus.cs  CommunityCommunityStatusSort.cs  ComponentsComponentPrivacySetting.cs  ComponentsComponentResponse.cs  ConfigGroupTheme.cs  ConfigUserTheme.cs  ContentCommentSummary.cs  ContentContentItemPublicContract.cs  ContentContentRepresentation.cs  ContentModelsContentPreview.cs  ContentModelsContentPropertyDataTypeEnum.cs  ContentModelsContentTypeDefaultValue.cs  ContentModelsContentTypeDescription.cs  ContentModelsContentTypeProperty.cs  ContentModelsContentTypePropertySection.cs  ContentModelsTagMetadataDefinition.cs  ContentModelsTagMetadataItem.cs  DatesDateRange.cs  DestinyActivitiesDestinyPublicActivityStatus.cs  DestinyActivityGraphNodeHighlightType.cs  DestinyAdvancedAwaAuthorizationResult.cs  DestinyAdvancedAwaInitializeResponse.cs  DestinyAdvancedAwaPermissionRequested.cs  DestinyAdvancedAwaResponseReason.cs  DestinyAdvancedAwaType.cs  (+629 more)
D2.Dashboard.BLL/: Class1.cs  D2.Dashboard.BLL.csproj
D2.Dashboard.BLL/BungieAPI/: BungieAPIClients.cs  BungieAPIDTOs.cs
D2.Dashboard.BLL/Models/: Clan.cs  ClanInfo.cs  ClanProgression.cs
D2.Dashboard.BLL/Providers/: BaseProvider.cs  ClanProvider.cs
src/D2.Dashboard.Infrastructure/: Class1.cs  D2.Dashboard.Infrastructure.csproj  MappingProfile.cs
src/D2.Dashboard.Infrastructure/Data/: AppDbContext.cs  EFRepository.cs  SpecificationEvaluator.cs
src/D2.Dashboard.Infrastructure/Migrations/: 20181123173435_InitialCreate.Designer.cs  (+8 more)
(+2890 files in other folders)
