.clan-details {
  display: grid;
  grid-template-columns: minmax(10px, 3fr) minmax(10px, 1fr);
  gap: 1rem;
  margin-right: auto;
  margin-left: auto;
  padding: 1rem;

  &__info {
    grid-column: 2;
    grid-row: 1;
    > * {
      display: block;
      margin-bottom: 1rem;
    }
  }
  &__charts {
    grid-column: 1;
    grid-row: 1;
    > * {
      display: block;
      margin-bottom: 1rem;
    }
  }
}
