<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BungieAPI\BungieAPIClients.cs.txt" />
    <None Remove="BungieAPI\BungieAPIDTOs.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BungieAPI\BungieAPIClients.cs.txt" />
    <Compile Include="BungieAPI\BungieAPIDTOs.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
